\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Makefile}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Credit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Debit}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
